spring.datasource.url=jdbc:postgresql://localhost:5432/kinderGardenDB
spring.datasource.username=postgres
spring.datasource.password=elbekjon
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8080

spring.flyway.user=postgres
spring.flyway.password=elbekjon
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/kinderGardenDB
flyway.locations=filesystem:src/main/resources/db/migration


logging.level.s7.Application=WARN;
logging.level.org.springframework.web=ERROR
logging.level.com.best=DEBUG

#logging pattern for the console
logging.pattern.console="%d{yyy-MM-dd HH:mm:ss} - %msg%n"

